{
  "name": "node-typescript-boilerplate",
  "version": "0.0.0",
  "description": "Minimalistic boilerplate to quick-start Node.js development in TypeScript.",
  "engineStrict": true,
  "engines": {
    "node": ">= 8.9.0"
  },
  "devDependencies": {
    "@types/node": "~8.10.22",
    "rimraf": "~2.6.2",
    "tslint": "~5.11.0",
    "tslint-microsoft-contrib": "~5.1.0",
    "tsutils": "~3.0.0",
    "typescript": "~3.0.1",
    "@types/mocha": "^5.2.5"
  },
  "scripts": {
    "clean": "rimraf coverage build tmp",
    "build": "tsc -p tsconfig.release.json",
    "watch": "tsc -w -p tsconfig.release.json",
    "lint": "tslint -t stylish --project \"tsconfig.json\""
  },
  "author": "Jakub Synowiec <github@jakubsynowiec.info>",
  "license": "APLv2",
  "dependencies": {
    "aws-sdk": "^2.286.2",
    "chalk": "^2.4.1",
    "connection-tester": "^0.2.0",
    "dynamodb-localhost": "0.0.5",
    "read-yaml": "^1.1.0",
    "smartchai": "^2.0.1",
    "ts-node": "^7.0.0",
    "tslib": "~1.9.3"
  }
}
